{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer":"Data Source=192.168.10.128;Initial Catalog=Ies;Integrated Security=True;User ID=sa;Password=SqlServer"

  }

}
